<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
  </head>
  <body>
    <header>
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        #myVideo {
          position: fixed;
          min-height: 100%;
          min-width: 100%;
          right: 0;
          bottom: 0;
          z-index: -1;
        }

        section {
          padding: 0;
          margin: 0;
          display: flex;
          height: 50vh;
          justify-content: center;
          align-items: center;
          z-index: 99;
        }
        .links {
            position: absolute;
            top: 70px;

        }

        .ytlink {
          font-size: 50px;
          text-decoration: none;
          margin: 50px;
          color: rgb(15, 226, 32);
          font-weight: bold;
          z-index: 9999;

                    
        }
        .ytlink:hover {
          color: rgb(255, 0, 0);
          transform: scale(5);
          transition: all 0.3s ease-in-out;
          z-index: 9999;
        }
        .linkContainer {
          background-color: rgba(0, 0, 0, 0.842);
          height: 300px;
          width: 1000px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 35vh;
        }
        .tag-name {
          color: rgb(247, 0, 0);
          position: absolute;
          bottom: 44vh;
          width: 100%;
          text-align: center;
          font-family: "OCR A";
          font-size: 25px;
          animation: neon 0.5s ease-in-out infinite alternate ;

        }
        @media (min-width: 100px) and (max-width: 900px) {
          .ytlink {
            font-size: 35px;
            margin: 8px !important; 
            font-family: 'OCR A';
          }
          .tag-name {
            font-size: 25px;
            height: fit-content;
          }
          .linkContainer {
            background-color: rgba(0, 0, 0, 0.89);
            height: 200px;
            width: 100%;


          }
         
        }

        @keyframes neon {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fc0000;
            }
            to {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000,
                0 0 40px #ff0000, 0 0 70px #ff0000;
            }
          }
      </style>
    </header>
    <video autoplay loop muted id="myVideo">
      <source
        src="The Matrix Raining Green Code Backdrop for OBS - Teams, Zoom calls in 4k.mp4"
        type="video/mp4"
      />
    </video>
    <section>
      <div class="linkContainer">
        <div class="links">
          <a class="ytlink" href="https://www.Youtube.com">Y</a>
          <a class="ytlink" href="https://www.Youtube.com">O</a>
          <a class="ytlink" href="https://www.Youtube.com">U</a>
          <a class="ytlink" href="https://www.Youtube.com">T</a>
          <a class="ytlink" href="https://www.Youtube.com">U</a>
          <a class="ytlink" href="https://www.Youtube.com">B</a>
          <a class="ytlink" href="https://www.Youtube.com">E</a>
        </div>
      </div>
    </section>
    <div class="tag-name">
      <h5> <span class="name">Author:Renatzki Agab</span></h5>
    </div>
  </body>
</html>
